       01 G-TBARRA3.
         02 BACKGROUND-COLOR 5 FOREGROUND-COLOR 3.
          03 LINE 25 COL 7 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE " ".
          03 COL 8 BACKGROUND-COLOR 3 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " <ESC>=Sair ".
          03 COL 20 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "  ".
          03 COL 22 BACKGROUND-COLOR 3 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "CURSOR CIMA/BAIXO=Aponta".
          03 COL 46 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE " ".
          03 COL 47 BACKGROUND-COLOR 3 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "<ENTER> OU NUMERO = Seleciona".
          03 COL 76 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "    ".
          03 COL 80 BACKGROUND-COLOR 0 FOREGROUND-COLOR 7 VALUE " ".
