       01 G-TCONF.
         02 BACKGROUND-COLOR 6 FOREGROUND-COLOR 3.
          03 LINE 21 COL 17 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7
       HIGHLIGHT VALUE "渼Confirmacao쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
      -"컴컴컴컴컴?.
          03 COL 76 BACKGROUND-COLOR 0 FOREGROUND-COLOR 7 HIGHLIGHT
       VALUE "  ".
          03 LINE 22 COL 17 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7
       HIGHLIGHT VALUE "?".
          03 COL 64 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7 HIGHLIGHT
       VALUE "   S/N [".
          03 COL 73 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7 HIGHLIGHT
       VALUE "] ?.
          03 COL 76 BACKGROUND-COLOR 0 FOREGROUND-COLOR 7 HIGHLIGHT
       VALUE "  ".
          03 LINE 23 COL 17 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7
       HIGHLIGHT VALUE "읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
      -"컴컴컴컴컴?.
          03 COL 76 BACKGROUND-COLOR 0 FOREGROUND-COLOR 7 HIGHLIGHT
       VALUE "  ".
          03 LINE 24 COL 19 BACKGROUND-COLOR 0 FOREGROUND-COLOR 7
       HIGHLIGHT VALUE "
      -"           ".
          03 LINE 22 COL 19 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7
       HIGHLIGHT PIC X(45) FROM WK-MSG-CONF.
          03 LINE 22 COL 72 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7
       HIGHLIGHT PIC X USING WK-CONFIRMA AUTO.
