       01 G-TFIM.
         02 BACKGROUND-COLOR 2 FOREGROUND-COLOR 7.
          03 LINE 12 COL 16 BACKGROUND-COLOR 4 HIGHLIGHT VALUE "旼컴컴컴
      -"컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커".
          03 LINE 13 COL 16 BACKGROUND-COLOR 4 HIGHLIGHT VALUE "?
      -" ".
          03 COL 25 BACKGROUND-COLOR 4 FOREGROUND-COLOR 0 VALUE "   ".
          03 COL 28 BACKGROUND-COLOR 4 HIGHLIGHT VALUE "  DESEJA SAIR DO
      -" SISTEMA             ?.
          03 COL 66 BACKGROUND-COLOR 0 VALUE "  ".
          03 LINE 14 COL 16 BACKGROUND-COLOR 4 HIGHLIGHT VALUE "?
      -"                                         ?.
          03 COL 66 BACKGROUND-COLOR 0 VALUE "  ".
          03 LINE 15 COL 16 BACKGROUND-COLOR 4 HIGHLIGHT VALUE "?  ".
          03 COL 20 BACKGROUND-COLOR 3 HIGHLIGHT VALUE "      SIM      "
       .
          03 COL 35 BACKGROUND-COLOR 4 FOREGROUND-COLOR 0 VALUE "?.
          03 COL 36 BACKGROUND-COLOR 4 HIGHLIGHT VALUE "         ".
          03 COL 45 BACKGROUND-COLOR 3 HIGHLIGHT VALUE "      N?      "
       .
          03 COL 60 BACKGROUND-COLOR 4 FOREGROUND-COLOR 0 VALUE "?.
          03 COL 61 BACKGROUND-COLOR 4 HIGHLIGHT VALUE "    ?.
          03 COL 66 BACKGROUND-COLOR 0 VALUE "  ".
          03 LINE 16 COL 16 BACKGROUND-COLOR 4 HIGHLIGHT VALUE "?   ".
          03 COL 21 BACKGROUND-COLOR 4 FOREGROUND-COLOR 0 VALUE "賽賽賽?
      -"賽賽賽賽".
          03 COL 36 BACKGROUND-COLOR 4 HIGHLIGHT VALUE "          ".
          03 COL 46 BACKGROUND-COLOR 4 FOREGROUND-COLOR 0 VALUE "賽賽賽?
      -"賽賽賽賽".
          03 COL 61 BACKGROUND-COLOR 4 HIGHLIGHT VALUE "    ?.
          03 COL 66 BACKGROUND-COLOR 0 VALUE "  ".
          03 LINE 17 COL 16 BACKGROUND-COLOR 4 HIGHLIGHT VALUE "읕컴컴컴
      -"컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸".
          03 COL 66 BACKGROUND-COLOR 0 VALUE "  ".
          03 LINE 18 COL 18 BACKGROUND-COLOR 0 VALUE "
      -"                                ".
