       01 G-TLOG.
         02 BACKGROUND-COLOR 2 FOREGROUND-COLOR 7.
          03 LINE 8 COL 25 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "渼".
          03 COL 34 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "쳐컴컴컴컴컴컴컴컴?.
          03 LINE 9 COL 25 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "?                         ?.
          03 COL 53 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE "  ".
          03 LINE 10 COL 25 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "?Usu쟲io.....: [........] ?.
          03 COL 53 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE "  ".
          03 LINE 11 COL 25 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "?                         ?.
          03 COL 53 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE "  ".
          03 LINE 12 COL 25 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "?Senha.......: [........] ?.
          03 COL 53 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE "  ".
          03 LINE 13 COL 25 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "?                         ?.
          03 COL 53 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE "  ".
          03 LINE 14 COL 25 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "읕컴컴컴컴컴컴컴컴컴컴컴컴켸".
          03 COL 53 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE "  ".
          03 LINE 15 COL 26 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE
       "                             ".
          03 LINE 8 COL 27 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT PIC X(7) FROM WK-COD-PGM.
