       01 G-TPATH.
         02 LINE 10 COL 14 BACKGROUND-COLOR 1 HIGHLIGHT VALUE "зд ".
         02 COL 17 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "Caminho".
         02 COL 24 BACKGROUND-COLOR 1 HIGHLIGHT VALUE " дддддддддддддддд
      -"дддддддддддддддддддддддддд©".
         02 LINE 11 COL 14 BACKGROUND-COLOR 1 HIGHLIGHT VALUE "Ё
      -"                                            Ё".
         02 COL 68 FOREGROUND-COLOR 0 VALUE "Ё".
         02 LINE 12 COL 14 BACKGROUND-COLOR 1 HIGHLIGHT VALUE "юдддддддд
      -"дддддддддддддддддддддддддддддддддддддддддддды".
         02 COL 68 FOREGROUND-COLOR 0 VALUE "Ё".
         02 LINE 13 COL 15 FOREGROUND-COLOR 0 VALUE "ддддддддддддддддддд
      -"дддддддддддддддддддддддддддддддддды".
