       01 G-TPLANO2.
         02 BLANK SCREEN.
         02 LINE 1 COL 1 VALUE "Ú".
         02 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      -"ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿".
         02 LINE 2 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "³".
         02 COL 42 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "               ".
         02 COL 59 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " DE ".
         02 COL 72 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       " DE ".
         02 COL 80 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "³".
         02 LINE 3 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "³".
         02 COL 57 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "                  ".
         02 COL 77 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       ":".
         02 COL 80 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "³".
         02 LINE 4 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      -"ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ".
         02 LINE 5 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 6 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 7 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 8 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 9 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 10 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 11 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 12 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 13 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 14 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 15 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 16 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 17 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 18 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 19 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 20 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 21 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 22 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 23 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 24 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
      -"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°".
         02 LINE 25 COL 1 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "MSG:
      -"                                ".
         02 LINE 2 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       PIC X(40) FROM WK-EMP-NOME.
         02 LINE 2 COL 57 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT PIC XX FROM WK-DIA-INV.
         02 LINE 2 COL 63 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT PIC X(9) FROM WK-MES-R(WK-MES).
         02 LINE 2 COL 76 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT PIC X(4) FROM WK-ANO-INV.
         02 LINE 3 COL 2 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       PIC X(55) FROM WK-DESC-PGM.
         02 LINE 3 COL 75 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT PIC XX FROM WK-HR.
         02 LINE 3 COL 78 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT PIC XX FROM WK-MIN.
