       01 G-TTELART.
         02 BACKGROUND-COLOR 2 FOREGROUND-COLOR 7.
          03 LINE 19 COL 12 BACKGROUND-COLOR 1 HIGHLIGHT VALUE "渼Atenca
      -"o쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커".
          03 LINE 20 COL 12 BACKGROUND-COLOR 1 HIGHLIGHT VALUE "?".
          03 COL 30 BACKGROUND-COLOR 1 HIGHLIGHT VALUE " ".
          03 COL 41 BACKGROUND-COLOR 1 HIGHLIGHT VALUE " ".
          03 COL 58 BACKGROUND-COLOR 1 HIGHLIGHT VALUE " - RT=".
          03 COL 69 BACKGROUND-COLOR 1 HIGHLIGHT VALUE " ?.
          03 COL 71 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE "  ".
          03 LINE 21 COL 12 BACKGROUND-COLOR 1 HIGHLIGHT VALUE "?Proced
      -"imento: ".
          03 COL 69 BACKGROUND-COLOR 1 HIGHLIGHT VALUE " ?.
          03 COL 71 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE "  ".
          03 LINE 22 COL 12 BACKGROUND-COLOR 1 HIGHLIGHT VALUE "읕컴컴컴
      -"컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?.
          03 COL 71 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE "  ".
          03 LINE 23 COL 14 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE
       "                                                           ".
          03 LINE 20 COL 14 BACKGROUND-COLOR 1 HIGHLIGHT PIC X(16) FROM
       WK-MSG-RT1.
          03 LINE 20 COL 31 BACKGROUND-COLOR 1 HIGHLIGHT PIC X(10) FROM
       WK-MSG-RT2.
          03 LINE 20 COL 42 BACKGROUND-COLOR 1 HIGHLIGHT PIC X(16) FROM
       WK-MSG-RT3.
          03 LINE 20 COL 64 BACKGROUND-COLOR 1 HIGHLIGHT PIC X(5) FROM
       WK01-RETCOD-DISP.
          03 LINE 21 COL 28 BACKGROUND-COLOR 1 HIGHLIGHT PIC X(41) FROM
       WK-MSG-RT4.
