       01 G-TTELAADV.
         02 BACKGROUND-COLOR 6 FOREGROUND-COLOR 3.
          03 LINE 19 COL 12 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7
       HIGHLIGHT VALUE "渼Advertencia쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴?
      -"컴컴컴컴컴?.
          03 LINE 20 COL 12 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7
       HIGHLIGHT VALUE "?".
          03 COL 69 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7 HIGHLIGHT
       VALUE " ?.
          03 COL 71 BACKGROUND-COLOR 0 FOREGROUND-COLOR 7 HIGHLIGHT
       VALUE "  ".
          03 LINE 21 COL 12 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7
       HIGHLIGHT VALUE "?Procedimento: ".
          03 COL 68 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7 HIGHLIGHT
       VALUE "  ?.
          03 COL 71 BACKGROUND-COLOR 0 FOREGROUND-COLOR 7 HIGHLIGHT
       VALUE "  ".
          03 LINE 22 COL 12 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7
       HIGHLIGHT VALUE "읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
      -"컴컴컴컴컴?.
          03 COL 71 BACKGROUND-COLOR 0 FOREGROUND-COLOR 7 HIGHLIGHT
       VALUE "  ".
          03 LINE 23 COL 14 BACKGROUND-COLOR 0 FOREGROUND-COLOR 7
       HIGHLIGHT VALUE "
      -"           ".
          03 LINE 25 COL 6 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "
      -"                           ".
          03 LINE 20 COL 14 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7
       HIGHLIGHT PIC X(55) FROM WK-MSG-ADV1.
          03 LINE 21 COL 28 BACKGROUND-COLOR 4 FOREGROUND-COLOR 7
       HIGHLIGHT PIC X(40) FROM wk-msg-adv2.
