       01 G-TVEN0001.
         02 BACKGROUND-COLOR 6 FOREGROUND-COLOR 7.
          03 LINE 8 COL 10 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3
       HIGHLIGHT VALUE "旼".
          03 COL 21 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3 HIGHLIGHT
       VALUE "쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴".
          03 LINE 9 COL 10 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3
       HIGHLIGHT VALUE " C줰igo....: [.......]
      -"         ".
          03 COL 68 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE "납".
          03 LINE 10 COL 10 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3
       HIGHLIGHT VALUE " CPF......: [..............]
      -"         ".
          03 COL 68 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE "悶".
          03 LINE 11 COL 10 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3
       HIGHLIGHT VALUE " Nome......: [.................................
      -".......] ".
          03 COL 68 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE "납".
          03 LINE 12 COL 10 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3
       HIGHLIGHT VALUE " Latitude..: [.............]
      -"         ".
          03 COL 68 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE "납".
          03 LINE 13 COL 10 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3
       HIGHLIGHT VALUE " Longitude.: [.............]
      -"         ".
          03 COL 68 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE "납".
          03 LINE 14 COL 10 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3
       HIGHLIGHT VALUE "읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
      -"컴컴컴컴켸".
          03 COL 68 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE "납".
          03 LINE 15 COL 12 BACKGROUND-COLOR 0 FOREGROUND-COLOR 0 VALUE
       "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴줄".
          03 LINE 8 COL 13 BACKGROUND-COLOR 1 FOREGROUND-COLOR 3
       HIGHLIGHT PIC X(8) FROM WK-COD-PGM.
