       01 G-TVIDEO.
         02 LINE 6 COL 7 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커".
         02 LINE 7 COL 7 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "".
         02 COL 8 BACKGROUND-COLOR 7 FOREGROUND-COLOR 0 VALUE "
      -"       Op뉏es                  ".
         02 COL 48 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "".
         02 COL 49 FOREGROUND-COLOR 0 VALUE "".
         02 LINE 8 COL 7 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑".
         02 COL 49 FOREGROUND-COLOR 0 VALUE "".
         02 LINE 9 COL 7 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT
       VALUE "".
         02 COL 8 BACKGROUND-COLOR 7 FOREGROUND-COLOR 0 VALUE " Impresso
      -"ra                             ".
         02 COL 48 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "".
         02 COL 49 FOREGROUND-COLOR 0 VALUE "".
         02 LINE 10 COL 7 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "".
         02 COL 8 BACKGROUND-COLOR 1 HIGHLIGHT VALUE " V죆eo
      -"                      ".
         02 COL 48 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "".
         02 COL 49 FOREGROUND-COLOR 0 VALUE "".
         02 LINE 11 COL 7 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "".
         02 COL 8 BACKGROUND-COLOR 1 HIGHLIGHT VALUE " Email
      -"                      ".
         02 COL 48 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "".
         02 COL 49 FOREGROUND-COLOR 0 VALUE "".
         02 LINE 12 COL 7 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "".
         02 COL 8 BACKGROUND-COLOR 1 HIGHLIGHT VALUE " Html
      -"                      ".
         02 COL 48 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6 HIGHLIGHT VALUE
       "".
         02 COL 49 FOREGROUND-COLOR 0 VALUE "".
         02 LINE 13 COL 7 BACKGROUND-COLOR 1 FOREGROUND-COLOR 6
       HIGHLIGHT VALUE "읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸".
         02 COL 49 FOREGROUND-COLOR 0 VALUE "".
         02 LINE 14 COL 8 FOREGROUND-COLOR 0 VALUE "컴컴컴컴컴컴컴컴컴컴
      -"컴컴컴컴컴컴컴컴컴컴켸".
