       01 G-TZOOMCLI.
         02 BACKGROUND-COLOR 2 FOREGROUND-COLOR 7.
          03 LINE 1 COL 2 BACKGROUND-COLOR 0 VALUE "з".
          03 COL 3 BACKGROUND-COLOR 0 FOREGROUND-COLOR 5 HIGHLIGHT VALUE
       "╢ZOOMц".
          03 COL 9 BACKGROUND-COLOR 0 VALUE "ддддддддддддддддддддддддддд
      -"дддддддддддддддддддддддддддддддддддддддддддд©".
          03 LINE 2 COL 2 BACKGROUND-COLOR 0 VALUE "ЁNIVEL:
      -"                                                          Ё".
          03 LINE 3 COL 2 BACKGROUND-COLOR 0 VALUE "цддддддддддддддддддд
      -"дддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢".
          03 LINE 4 COL 2 BACKGROUND-COLOR 0 VALUE "Ёзддддддд©зддддддддд
      -"ддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©Ё".
          03 LINE 5 COL 2 BACKGROUND-COLOR 0 VALUE "Ё
      -"                                                          Ё".
          03 LINE 6 COL 2 BACKGROUND-COLOR 0 VALUE "Ё
      -"                                                          Ё".
          03 LINE 7 COL 2 BACKGROUND-COLOR 0 VALUE "Ё
      -"                                                          Ё".
          03 LINE 8 COL 2 BACKGROUND-COLOR 0 VALUE "Ё
      -"                                                          Ё".
          03 LINE 9 COL 2 BACKGROUND-COLOR 0 VALUE "Ё
      -"                                                          Ё".
          03 LINE 10 COL 2 BACKGROUND-COLOR 0 VALUE "Ё
      -"                                                           Ё".
          03 LINE 11 COL 2 BACKGROUND-COLOR 0 VALUE "Ё
      -"                                                           Ё".
          03 LINE 12 COL 2 BACKGROUND-COLOR 0 VALUE "Ё
      -"                                                           Ё".
          03 LINE 13 COL 2 BACKGROUND-COLOR 0 VALUE "Ё
      -"                                                           Ё".
          03 LINE 14 COL 2 BACKGROUND-COLOR 0 VALUE "Ё
      -"                                                           Ё".
          03 LINE 15 COL 2 BACKGROUND-COLOR 0 VALUE "Ё
      -"                                                           Ё".
          03 LINE 16 COL 2 BACKGROUND-COLOR 0 VALUE "Ё
      -"                                                           Ё".
          03 LINE 17 COL 2 BACKGROUND-COLOR 0 VALUE "Ё
      -"                                                           Ё".
          03 LINE 18 COL 2 BACKGROUND-COLOR 0 VALUE "Ё
      -"                                                           Ё".
          03 LINE 19 COL 2 BACKGROUND-COLOR 0 VALUE "Ё
      -"                                                           Ё".
          03 LINE 20 COL 2 BACKGROUND-COLOR 0 VALUE "юдддддддддддддддддд
      -"ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды".
